<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:(中字)1月6號特朗普將 20210114T0323</title>
<creator>(中字)1月6號特朗普將展開的生死之戰！？特朗普被</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_z_rqplvjdy8/20201231_z_rqplvjdy8.webm.m4a</location>
    </track>


    <track>
<title>Citi:总结他妈的2020：那帮 20210114T0320</title>
<creator>总结他妈的2020：那帮愚蠢的瘪犊子政客以瘟疫的理</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_v6gbqtczlya/20201231_v6gbqtczlya.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中歐簽定貿易協議 20210114T0320</title>
<creator>(中字)中歐簽定貿易協議！雙方各有什麼好處？歐洲會</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_uiawraqogre/20201231_uiawraqogre.webm.m4a</location>
    </track>


    <track>
<title>Citi:林伍德：不要让你对川普的 20210114T0320</title>
<creator>林伍德：不要让你对川普的恨，大于对这个国家的爱。</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_q1qk1conefa/20201231_q1qk1conefa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)牽連千萬共產黨員 20210114T0319</title>
<creator>(中字)牽連千萬共產黨員揭穿世衛醜惡嘴臉中國震動全</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_k2uxjqtx9ui/20201231_k2uxjqtx9ui.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)【2020中國十 20210114T0318</title>
<creator>(中字)【2020中國十大新聞（二）】反壟斷批鬥內</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231___iiuik5q0a/20201231___iiuik5q0a.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生祝大家新年快樂！20 20210114T0318</title>
<creator>蕭生祝大家新年快樂！2021--01-01</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_i_5u5i4lkpu/20201231_i_5u5i4lkpu.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:新年祝福（江峰漫談202 20210114T0318</title>
<creator>新年祝福（江峰漫談20201231）</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_hfvo0wn8rti/20201231_hfvo0wn8rti.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)終審庭批准上訴黎 20210114T0317</title>
<creator>(中字)終審庭批准上訴黎智英即時再還柙！周庭變「甲</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_g5obodpgn70/20201231_g5obodpgn70.webm.m4a</location>
    </track>


    <track>
<title>meme:395弗洛伊德論人格系統 20210114T0315</title>
<creator>395弗洛伊德論人格系統的形成〈陶國璋：哲學五厘米</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_8pkujsjxvhq/20201231_8pkujsjxvhq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)各國爭端此起彼伏 20210114T0314</title>
<creator>(中字)各國爭端此起彼伏！香港成較量的核心！202</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201231_6rvbpk2inu4/20201231_6rvbpk2inu4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黎智英案聽日再開 20210114T0312</title>
<creator>(中字)黎智英案聽日再開審！馬道立張舉能李義為國安</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_wnh_g2lu170/20201230_wnh_g2lu170.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)烏克蘭的嚴重指控 20210114T0311</title>
<creator>(中字)烏克蘭的嚴重指控拜登父子貪污巨款！拜登是中</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_or3otqnln84/20201230_or3otqnln84.webm.m4a</location>
    </track>


    <track>
<title>meme:中美關係大轉變引發世界局 20210114T0310</title>
<creator>中美關係大轉變引發世界局勢震盪！2020十大新聞回</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_nsfqxiq1il4/20201230_nsfqxiq1il4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黎智英下午4點作 20210114T0310</title>
<creator>(中字)黎智英下午4點作裁決！人民日報不斷施壓！考</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_m7dkn0tygao/20201230_m7dkn0tygao.webm.m4a</location>
    </track>


    <track>
<title>Citi:现实版基督山伯爵：小肯尼 20210114T0309</title>
<creator>现实版基督山伯爵：小肯尼迪还活着，颤抖吧猪党，他将</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_jgi5wwn7eok/20201230_jgi5wwn7eok.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)史上最強寒流來襲 20210114T0308</title>
<creator>(中字)史上最強寒流來襲！中國大幅降溫！多地供暖供</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_ija9auodswq/20201230_ija9auodswq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普簽署台灣保 20210114T0308</title>
<creator>(中字)特朗普簽署台灣保護法案日本成全世界最憎中國</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_hr2erapclee/20201230_hr2erapclee.webm.m4a</location>
    </track>


    <track>
<title>Citi:省省吧猪党，以及猪党的支 20210114T0307</title>
<creator>省省吧猪党，以及猪党的支持者们，别闹了！川普早就赢</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_hfdoqnmaw3o/20201230_hfdoqnmaw3o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)12港人案10人 20210114T0306</title>
<creator>(中字)12港人案10人判囚7個月至3年中國阻美領</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_giu7ls9rgtk/20201230_giu7ls9rgtk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)新冠病毒百年來最 20210114T0306</title>
<creator>(中字)新冠病毒百年來最重大疫情！點樣影響到世人的</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201230_dmvdnbbddru/20201230_dmvdnbbddru.webm.m4a</location>
    </track>


    <track>
<title>Citi:土改2.0早就开始共产了 20210114T0304</title>
<creator>土改2.0早就开始共产了，马云嘚瑟太久泰极丕来，猪</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_xnkei_h6vxe/20201229_xnkei_h6vxe.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸虛報人口數據 20210114T0304</title>
<creator>(中字)大陸虛報人口數據的原因是什麼？二胎政策收效</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_vjgpivb7mv4/20201229_vjgpivb7mv4.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国大选乌克兰看不下去了 20210114T0303</title>
<creator>美国大选乌克兰看不下去了！起诉拜登父子！给川普的神</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_tev0ok0grri/20201229_tev0ok0grri.webm.m4a</location>
    </track>


    <track>
<title>meme:螞蟻集團為何能夠死裡逃生 20210114T0303</title>
<creator>螞蟻集團為何能夠死裡逃生？幾大科技電商集團會否步螞</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_o7anecdorzg/20201229_o7anecdorzg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)螞蟻集團的命運已 20210114T0302</title>
<creator>(中字)螞蟻集團的命運已經決定了！？馬雲到底是生是</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_n1r_nn9a6ms/20201229_n1r_nn9a6ms.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)主教山蓄水池將改 20210114T0301</title>
<creator>(中字)主教山蓄水池將改建為休憩公園？香港羅馬式建</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_j9umfigynf4/20201229_j9umfigynf4.webm.m4a</location>
    </track>


    <track>
<title>meme:394弗洛伊德論快樂原則 20210114T0259</title>
<creator>394弗洛伊德論快樂原則〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_i8wyzi6ipou/20201229_i8wyzi6ipou.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:我為什麼說不要簡單“赤化 20210114T0259</title>
<creator>我為什麼說不要簡單“赤化”麥康奈爾，且看今天參議院</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_gghcfqz__og/20201229_gghcfqz__og.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)左報接連向法官施 20210114T0257</title>
<creator>(中字)左報接連向法官施壓董建華智庫出版《香港志》</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_cee1uvzueuq/20201229_cee1uvzueuq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國出台最新紓困 20210114T0256</title>
<creator>(中字)美國出台最新紓困法案美股再創新高！Twit</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201229_9dguvwy6gba/20201229_9dguvwy6gba.webm.m4a</location>
    </track>


    <track>
<title>Citi:FBI说小肯尼迪还活着？ 20210114T0254</title>
<creator>FBI说小肯尼迪还活着？川普号召一月六日的游行，期</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_yxybsyrkx78/20201228_yxybsyrkx78.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港公務員將會被 20210114T0253</title>
<creator>(中字)香港公務員將會被廣東省公務員取代？愛國港人</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_tfvjn8e39ia/20201228_tfvjn8e39ia.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國官方機構幫上 20210114T0252</title>
<creator>(中字)中國官方機構幫上山下鄉翻案正名！？鼓勵上山</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_swmiltjtzyq/20201228_swmiltjtzyq.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:彭斯是叛徒麼？1月6號川 20210114T0251</title>
<creator>彭斯是叛徒麼？1月6號川普可以信賴的是誰？海湖莊園</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_pgrk_zaequy/20201228_pgrk_zaequy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林卓廷涉披露72 20210114T0251</title>
<creator>(中字)林卓廷涉披露721資料廉署拘捕大公報再施壓</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_oacrtu_gms4/20201228_oacrtu_gms4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國實際人口其實 20210114T0249</title>
<creator>(中字)中國實際人口其實無14億！？專家寫書揭發各</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_i3yi8u9g_g4/20201228_i3yi8u9g_g4.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国的防疫简直开国际玩笑 20210114T0247</title>
<creator>中国的防疫简直开国际玩笑，那些人满口仁义道德尊老爱</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_bgf1ti8h_ss/20201228_bgf1ti8h_ss.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日本醫療神劇！一 20210114T0246</title>
<creator>(中字)日本醫療神劇！一個從來無失敗過的女人《Dr</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_7butkzcoy3o/20201228_7butkzcoy3o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)印度進行大規模飛 20210114T0245</title>
<creator>(中字)印度進行大規模飛彈測試中印衝突皆因雙方爭住</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201228_53ikrkgbmy0/20201228_53ikrkgbmy0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)三個背景不同的香 20210114T0244</title>
<creator>(中字)三個背景不同的香港人講述香港的未來香港人打</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227_uoospnie1rw/20201227_uoospnie1rw.webm.m4a</location>
    </track>


    <track>
<title>meme:393斯多噶派與儒家相近 20210114T0244</title>
<creator>393斯多噶派與儒家相近的地方〈陶國璋：哲學五厘米</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227_prtysh3yv2k/20201227_prtysh3yv2k.webm.m4a</location>
    </track>


    <track>
<title>Citi:你还要认为川普没有军权？ 20210114T0242</title>
<creator>你还要认为川普没有军权？</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227_mjmdsdabqx4/20201227_mjmdsdabqx4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)國內提倡棄聖慶偉 20210114T0241</title>
<creator>(中字)國內提倡棄聖慶偉明年新法嚴管宗教交流！過聖</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227__mensdocsvc/20201227__mensdocsvc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)達爾文手稿被盜2 20210114T0241</title>
<creator>(中字)達爾文手稿被盜20年？雀仔其實是由恐龍進化</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227_ij7wpt_onza/20201227_ij7wpt_onza.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)蕭生向台灣民眾道 20210114T0239</title>
<creator>(中字)蕭生向台灣民眾道歉！人民日報親身上陣提黎智</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227_7kb8dfhxaoi/20201227_7kb8dfhxaoi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國天降隕石代表 20210114T0239</title>
<creator>(中字)中國天降隕石代表必死領袖？！聶德權受衛視訪</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201227_2mxesbckuoy/20201227_2mxesbckuoy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)人大會議結束沒有 20210114T0238</title>
<creator>(中字)人大會議結束沒有對香港問題下手？內地提倡不</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201226_xecifkpg3_q/20201226_xecifkpg3_q.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)反壟斷調查組文革 20210114T0237</title>
<creator>(中字)反壟斷調查組文革式約談對付阿里巴巴集團引發</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201226_gij1tsdvve0/20201226_gij1tsdvve0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)英國脫勾成功遇上 20210114T0236</title>
<creator>(中字)英國脫勾成功遇上變種病毒！英國最慘聖誕節是</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201226_byf8syn0oz4/20201226_byf8syn0oz4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台南科學園睇樓體 20210114T0236</title>
<creator>(中字)台南科學園睇樓體驗電積電園區半導體工廠朝聖</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201226_3bvdzepkubi/20201226_3bvdzepkubi.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国人民盼着克林顿出事？ 20210114T0235</title>
<creator>美国人民盼着克林顿出事？猪党上台才会导致美利坚分裂</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201226_0v1lkjwoula/20201226_0v1lkjwoula.webm.m4a</location>
    </track>


    <track>
<title>meme:中國最大上市公司竟是賣茅 20210114T0235</title>
<creator>中國最大上市公司竟是賣茅台？坊間流傳錯錯錯！茅台真</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201226_0bvi7boepp8/20201226_0bvi7boepp8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸繼續圍插黎智 20210114T0234</title>
<creator>(中字)大陸繼續圍插黎智英案法官年三十晚終審庭緊急</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201225_x__5cdxbs1o/20201225_x__5cdxbs1o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)從品嚐台南溫體牛 20210114T0233</title>
<creator>(中字)從品嚐台南溫體牛講起牛的哪個部位最好食？</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201225_rme6k6cluve/20201225_rme6k6cluve.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)馬雲太囂張惹禍上 20210114T0233</title>
<creator>(中字)馬雲太囂張惹禍上身？背後利益盤根錯節是動了</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201225_pcjdmf_juhu/20201225_pcjdmf_juhu.webm.m4a</location>
    </track>


    <track>
<title>Citi:要把12月26日定为毛泽 20210114T0232</title>
<creator>要把12月26日定为毛泽东的圣诞节？魔诞节吧？给你</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201225_ns0nuruzfns/20201225_ns0nuruzfns.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習帝像歷史中哪一 20210114T0231</title>
<creator>(中字)習帝像歷史中哪一個皇帝？從歷史角度分析習近</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201225_d_tfay4ewo8/20201225_d_tfay4ewo8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台南有幾好玩？陸 20210114T0230</title>
<creator>(中字)台南有幾好玩？陸地海岸風光全面睇！蕭生遊台</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201225_7vb5y4ggxbu/20201225_7vb5y4ggxbu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)反壟斷立案調查阿 20210114T0229</title>
<creator>(中字)反壟斷立案調查阿里巴巴！大陸巨頭會否被瓦解</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224_sqslo5fo3h8/20201224_sqslo5fo3h8.webm.m4a</location>
    </track>


    <track>
<title>meme:392斯多噶派的德性人生 20210114T0228</title>
<creator>392斯多噶派的德性人生觀〈陶國璋：哲學五厘米〉2</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224_r_08x_guvwy/20201224_r_08x_guvwy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)內地停電頻繁陰謀 20210114T0228</title>
<creator>(中字)內地停電頻繁陰謀論指要電力政變？發電廠搶煤</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224_nwtsn2w14z4/20201224_nwtsn2w14z4.webm.m4a</location>
    </track>


    <track>
<title>meme:90後港人為何說2019 20210114T0227</title>
<creator>90後港人為何說2019年是香港的黃金年代！香港家</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224_npkporqetxo/20201224_npkporqetxo.webm.m4a</location>
    </track>


    <track>
<title>Citi:抵制圣诞不过洋节？粉红刷 20210114T0227</title>
<creator>抵制圣诞不过洋节？粉红刷存在感每年高潮一次！过节吃</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224_hemnmxhw2ho/20201224_hemnmxhw2ho.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中俄戰機包圍日本 20210114T0226</title>
<creator>(中字)中俄戰機包圍日本！習總誓要外國向他低頭！？</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224_gintljq45co/20201224_gintljq45co.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)平安夜談愛與寬恕 20210114T0225</title>
<creator>(中字)平安夜談愛與寬恕的精神！耶穌不是聖誕節出生</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201224__d8jbwx92me/20201224__d8jbwx92me.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普给公民发红包打脸佩洛 20210114T0223</title>
<creator>川普给公民发红包打脸佩洛西的撒币法案；国会权力太大</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_yasog2_qxus/20201223_yasog2_qxus.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸互聯網金融玩 20210114T0222</title>
<creator>(中字)大陸互聯網金融玩完？馬雲要命唔要錢都走唔甩</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_vxepvck1wse/20201223_vxepvck1wse.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)對比亞洲國家強積 20210114T0222</title>
<creator>(中字)對比亞洲國家強積金制度新加坡制度比香港優越</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_tifhv1ei5py/20201223_tifhv1ei5py.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)世界上什麼品種的 20210114T0220</title>
<creator>(中字)世界上什麼品種的牛最好食？古代食牛究竟犯不</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_ow1rk2nbecm/20201223_ow1rk2nbecm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)文匯大公梁振英輪 20210114T0218</title>
<creator>(中字)文匯大公梁振英輪番轟法官做錯！民政署再興文</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_kgwgcv6etlq/20201223_kgwgcv6etlq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普怒斥9千億 20210114T0218</title>
<creator>(中字)特朗普怒斥9千億美國紓困方案究竟佢講的有冇</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_gm5soekgqes/20201223_gm5soekgqes.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)普京揚言要打核戰 20210114T0217</title>
<creator>(中字)普京揚言要打核戰！？美中轟炸機進出釣魚台！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223_disfiovzvvq/20201223_disfiovzvvq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黎智英獲保釋的背 20210114T0217</title>
<creator>(中字)黎智英獲保釋的背後原因林鄭條命凍過水？〈蕭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201223__apadz8cf_m/20201223__apadz8cf_m.webm.m4a</location>
    </track>


    <track>
<title>Citi:国会议员得老共真传，美国 20210114T0215</title>
<creator>国会议员得老共真传，美国两院高票通过大撒币法案！南</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_y_7clt2iwyy/20201222_y_7clt2iwyy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸限電面積擴大 20210114T0214</title>
<creator>(中字)大陸限電面積擴大至北京上海！官媒急安撫！究</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_xzxdbg8ren8/20201222_xzxdbg8ren8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普除了戒嚴別 20210114T0214</title>
<creator>(中字)特朗普除了戒嚴別無他法？誰洩漏了白宮秘密會</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_xxha2aicu78/20201222_xxha2aicu78.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)韓國拍職業劇點解 20210114T0213</title>
<creator>(中字)韓國拍職業劇點解咁好睇？講創業劇《star</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_t4_ylmjacqo/20201222_t4_ylmjacqo.webm.m4a</location>
    </track>


    <track>
<title>meme:荃灣中槍健仔逃亡今缺席聆 20210114T0212</title>
<creator>荃灣中槍健仔逃亡今缺席聆訊梁振英再被揭涉違規漏！英</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_mpl_vnmpxpq/20201222_mpl_vnmpxpq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)人大決定將龍門搬 20210114T0212</title>
<creator>(中字)人大決定將龍門搬去月球香港以後還需要選舉嗎</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_ltnq5nsfwoe/20201222_ltnq5nsfwoe.webm.m4a</location>
    </track>


    <track>
<title>meme:391意義與目的之區分〈 20210114T0209</title>
<creator>391意義與目的之區分〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_6fnwhcrb_ky/20201222_6fnwhcrb_ky.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港強積金是為了 20210114T0208</title>
<creator>(中字)香港強積金是為了保障誰的利益？賭就實輸唔賭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201222_242vutv7chq/20201222_242vutv7chq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港強積金制度應 20210114T0207</title>
<creator>(中字)香港強積金制度應該被廢除？香港人退休後只能</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221_ukvsfxuo3jq/20201221_ukvsfxuo3jq.webm.m4a</location>
    </track>


    <track>
<title>Citi:英国危急美国危急欧盟危急 20210114T0206</title>
<creator>英国危急美国危急欧盟危急，共产主义渗透倒逼基督世界</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221_sjruxqyzauy/20201221_sjruxqyzauy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)澳門紐西蘭輪番上 20210114T0206</title>
<creator>(中字)澳門紐西蘭輪番上陣摑港府！林鄭成北京擋箭牌</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221_scp0ugxk9t8/20201221_scp0ugxk9t8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共山東號遼寧號 20210114T0205</title>
<creator>(中字)中共山東號遼寧號駛過台海中線！挑釁還是開打</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221__qcuhthyqx8/20201221__qcuhthyqx8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)廣東多個地區停電 20210114T0205</title>
<creator>(中字)廣東多個地區停電一片漆黑究竟大陸的供電系統</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221_n4jeqgibyci/20201221_n4jeqgibyci.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)緊急法蒙面法終院 20210114T0203</title>
<creator>(中字)緊急法蒙面法終院裁定政府勝訴記協稱警妨礙採</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221_g5242adrwki/20201221_g5242adrwki.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普調海軍陸戰 20210114T0202</title>
<creator>(中字)特朗普調海軍陸戰隊是準備戒嚴！？多個民兵組</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201221_d2cosivagts/20201221_d2cosivagts.webm.m4a</location>
    </track>


    <track>
<title>Citi:何时开始：林伍德发文请愿 20210114T0201</title>
<creator>何时开始：林伍德发文请愿川普军管；英国伦敦民众逃离</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_yfw39bdmwzw/20201220_yfw39bdmwzw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中央全面接管香港 20210114T0200</title>
<creator>(中字)中央全面接管香港！？齊來學習如何好好生存下</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_xni7e6pac9g/20201220_xni7e6pac9g.webm.m4a</location>
    </track>


    <track>
<title>meme:台灣日本料理有幾精緻？蕭 20210114T0200</title>
<creator>台灣日本料理有幾精緻？蕭生Vlog帶你一齊試！〈蕭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_toezphbfkre/20201220_toezphbfkre.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸專家認為超過 20210114T0159</title>
<creator>(中字)大陸專家認為超過一億人失業究竟大陸失業情況</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_szm6i8w3uqu/20201220_szm6i8w3uqu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)臭罵港府！網友報 20210114T0159</title>
<creator>(中字)臭罵港府！網友報料曝林鄭防疫領導何其垃圾！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_pymztta39me/20201220_pymztta39me.webm.m4a</location>
    </track>


    <track>
<title>Citi:黑字号鸡汤：你们这些挺川 20210114T0158</title>
<creator>黑字号鸡汤：你们这些挺川的怎么还不崩溃啊？</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_pjkxm66i4n4/20201220_pjkxm66i4n4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)俄國斷供非中國停 20210114T0156</title>
<creator>(中字)俄國斷供非中國停電主因！凍死人悲劇源頭全因</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_gpptgsqpkz0/20201220_gpptgsqpkz0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港養老排名全球 20210114T0156</title>
<creator>(中字)香港養老排名全球17臨老能否過世？強積金制</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_clbauqfwkr4/20201220_clbauqfwkr4.webm.m4a</location>
    </track>


    <track>
<title>meme:390與人溝通的方法〈陶 20210114T0155</title>
<creator>390與人溝通的方法〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201220_atjsvppi8vk/20201220_atjsvppi8vk.webm.m4a</location>
    </track>


    <track>
<title>Citi:猪党末日疯狂之后好消息不 20210114T0155</title>
<creator>猪党末日疯狂之后好消息不断，密歇根乔治亚州绷不住了</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_zz205ns4ork/20201219_zz205ns4ork.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)染疫男隔離病房逃 20210114T0153</title>
<creator>(中字)染疫男隔離病房逃走2天未尋回黃廠口罩董事被</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_i4svrwen5nm/20201219_i4svrwen5nm.webm.m4a</location>
    </track>


    <track>
<title>Citi:北京强拆小产权房，低端人 20210114T0152</title>
<creator>北京强拆小产权房，低端人口难过年，依然纪念南京大屠</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_g9fksyodafe/20201219_g9fksyodafe.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台灣4萬億勞保投 20210114T0152</title>
<creator>(中字)台灣4萬億勞保投資回報奇低整套系統應連根拔</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_chvphv7y8ws/20201219_chvphv7y8ws.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美列中芯進入實體 20210114T0151</title>
<creator>(中字)美列中芯進入實體清單中國晶片技術將倒退20</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_9xoymhz0fl0/20201219_9xoymhz0fl0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸政策左轉反資 20210114T0151</title>
<creator>(中字)大陸政策左轉反資本主義反壟斷！馬雲九死一生</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_8huq1wn_0ky/20201219_8huq1wn_0ky.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習主席狠批崇美跪 20210114T0150</title>
<creator>(中字)習主席狠批崇美跪美軟骨病！將中美關係迫上絕</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201219_4_moxyie9xa/20201219_4_moxyie9xa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大嫌龍脈被壓 20210114T0150</title>
<creator>(中字)習大大嫌龍脈被壓強拆北京別墅群？！究竟是因</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_xeks4lzc11o/20201218_xeks4lzc11o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中美南海戰爭一觸 20210114T0148</title>
<creator>(中字)中美南海戰爭一觸即發？中國拒絕於美軍交流同</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_v2x3hi1wrds/20201218_v2x3hi1wrds.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國司法部長辭職 20210114T0147</title>
<creator>(中字)美國司法部長辭職特朗普是作何佈局？亨特貪腐</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_uvrbqqb3xco/20201218_uvrbqqb3xco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)三名警員打阿伯被 20210114T0147</title>
<creator>(中字)三名警員打阿伯被判囚17至32個月！入境處</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_uktfeq0tfam/20201218_uktfeq0tfam.webm.m4a</location>
    </track>


    <track>
<title>meme:影響周星馳最深的三個人是 20210114T0146</title>
<creator>影響周星馳最深的三個人是誰？youtube直播pa</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_pxz8drlqe48/20201218_pxz8drlqe48.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国必有内战，中美必有一 20210114T0145</title>
<creator>美国必有内战，中美必有一战，中华有可能被肢解；坏人</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_inbuda8dpr4/20201218_inbuda8dpr4.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:輸官司贏天下川普早規劃； 20210114T0144</title>
<creator>輸官司贏天下川普早規劃；納瓦羅報告真愛國抗擊高院政</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_gu3_swvcqes/20201218_gu3_swvcqes.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)納瓦羅36頁報告 20210114T0143</title>
<creator>(中字)納瓦羅36頁報告證舞弊數十議員將在1月6日</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_ceea_11sffm/20201218_ceea_11sffm.webm.m4a</location>
    </track>


    <track>
<title>meme:究竟香港會否取消雙重國籍 20210114T0143</title>
<creator>究竟香港會否取消雙重國籍？會否封關？youtube</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_bfie4g4zvde/20201218_bfie4g4zvde.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)胡志偉朱凱廸被沒 20210114T0142</title>
<creator>(中字)胡志偉朱凱廸被沒收護照！《入境條例》修改剝</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201218_2a_77igmbia/20201218_2a_77igmbia.webm.m4a</location>
    </track>


    <track>
<title>Citi:谭德赛被起诉了，这个瘪犊 20210114T0141</title>
<creator>谭德赛被起诉了，这个瘪犊子跟阿共猪党一起给老川做了</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_tgxskibudri/20201217_tgxskibudri.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸停電是因為限 20210114T0140</title>
<creator>(中字)大陸停電是因為限制澳洲煤炭入口？中國經濟生</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_neznz9deqvg/20201217_neznz9deqvg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國百幾年前就出 20210114T0139</title>
<creator>(中字)美國百幾年前就出現過特朗普！？誓要推翻商業</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_ljsmtatzle0/20201217_ljsmtatzle0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國古代都有de 20210114T0138</title>
<creator>(中字)中國古代都有deepstate？權力中心是</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_jdfn7uzliam/20201217_jdfn7uzliam.webm.m4a</location>
    </track>


    <track>
<title>meme:389自我認識的方法〈陶 20210114T0138</title>
<creator>389自我認識的方法〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_htjqonwuzoi/20201217_htjqonwuzoi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)《人民日報》斥戴 20210114T0137</title>
<creator>(中字)《人民日報》斥戴耀廷鼓動港人移民！香港出版</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_gosc8harh0c/20201217_gosc8harh0c.webm.m4a</location>
    </track>


    <track>
<title>Citi:厉害国拉闸限电战略备战， 20210114T0137</title>
<creator>厉害国拉闸限电战略备战，霸气制裁澳洲煤炭，可苦了低</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_eza0bsgrpjm/20201217_eza0bsgrpjm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黎智英要被送中審 20210114T0135</title>
<creator>(中字)黎智英要被送中審判！？689緊跟大公文匯狂</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_agxzb9a2h6m/20201217_agxzb9a2h6m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)五眼聯盟將對中國 20210114T0134</title>
<creator>(中字)五眼聯盟將對中國實施報復性制裁！？中國多省</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201217_2ool8nrmh88/20201217_2ool8nrmh88.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:奧巴馬八年佈局，川普兩月 20210114T0132</title>
<creator>奧巴馬八年佈局，川普兩月破陣；巴爾離職，聖誕節前重</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_wgcu22jifya/20201216_wgcu22jifya.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)完美示範拿石頭砸 20210114T0131</title>
<creator>(中字)完美示範拿石頭砸自己的春袋！中澳貿易戰抵制</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_oooteon2hyk/20201216_oooteon2hyk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林鄭變用完的「大 20210114T0130</title>
<creator>(中字)林鄭變用完的「大姨媽巾」！葉劉李慧琼衝出來</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_jra8rfywezq/20201216_jra8rfywezq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中澳貿易戰中國犯 20210114T0130</title>
<creator>(中字)中澳貿易戰中國犯了什麼致命錯誤？損人不利己</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_iiouqcoevei/20201216_iiouqcoevei.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中芯國際一直追不 20210114T0128</title>
<creator>(中字)中芯國際一直追不上台積電的原因！台灣半導體</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_7fdx2ohrwho/20201216_7fdx2ohrwho.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)李偲嫣疑染武肺離 20210114T0127</title>
<creator>(中字)李偲嫣疑染武肺離世！？科興疫苗當港府水魚高</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_3wpmkoyucb4/20201216_3wpmkoyucb4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中芯國際人事大地 20210114T0127</title>
<creator>(中字)中芯國際人事大地震！台積電叛將蔣尚義回鍋擔</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201216_2zlfogvrknu/20201216_2zlfogvrknu.webm.m4a</location>
    </track>


    <track>
<title>meme:388難以定義的「人」〈 20210114T0126</title>
<creator>388難以定義的「人」〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_zexwvuogyb8/20201215_zexwvuogyb8.webm.m4a</location>
    </track>


    <track>
<title>meme:為何特朗普沒有被建制同化 20210114T0126</title>
<creator>為何特朗普沒有被建制同化！？美國最後都係會走向特朗</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_x6kgpn7t14c/20201215_x6kgpn7t14c.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林鄭繼被拒絕上京 20210114T0125</title>
<creator>(中字)林鄭繼被拒絕上京面聖後再被中央點名批評防疫</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_tyqvm_nbxji/20201215_tyqvm_nbxji.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中澳貿易戰持續升 20210114T0122</title>
<creator>(中字)中澳貿易戰持續升級！鐵礦砂價格創新高澳洲反</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_mb0hixkiaqy/20201215_mb0hixkiaqy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)周梓樂案件出現重 20210114T0121</title>
<creator>(中字)周梓樂案件出現重大嫌疑人？小心提防香港出現</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_i_dpc998mxe/20201215_i_dpc998mxe.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)Deepstat 20210114T0121</title>
<creator>(中字)Deepstate究竟係點樣操縱大選？與中</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_b7zrahmiylc/20201215_b7zrahmiylc.webm.m4a</location>
    </track>


    <track>
<title>Citi:麦康纳尔不是临阵倒戈，而 20210114T0120</title>
<creator>麦康纳尔不是临阵倒戈，而是潜行背刺；别以为川普没牌</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_9yxql6lu9to/20201215_9yxql6lu9to.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:麥康奈爾變節還是老謀？1 20210114T0119</title>
<creator>麥康奈爾變節還是老謀？1月8日關鍵，參議院舞弊聽證</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201215_2tihjjtfsx4/20201215_2tihjjtfsx4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)周梓樂案再開聆訊 20210114T0119</title>
<creator>(中字)周梓樂案再開聆訊創傷科專家作證！警察好富貴</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_xrprwyofwwu/20201214_xrprwyofwwu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)建制派登報！再公 20210114T0117</title>
<creator>(中字)建制派登報！再公開質問林鄭科興疫苗內幕！林</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_nxc5kqa__8k/20201214_nxc5kqa__8k.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普其實複製緊 20210114T0116</title>
<creator>(中字)特朗普其實複製緊貝隆和列根路線！？特朗普給</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_lwpgkqyd55m/20201214_lwpgkqyd55m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)選舉人投票出現a 20210114T0116</title>
<creator>(中字)選舉人投票出現alternative選舉人</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_jnq_xbm7vh8/20201214_jnq_xbm7vh8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普主義是什麼 20210114T0115</title>
<creator>(中字)特朗普主義是什麼？為何建制派人人得以誅之？</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_jlcogoh9hvo/20201214_jlcogoh9hvo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)英國媒體曝光中共 20210114T0115</title>
<creator>(中字)英國媒體曝光中共黨員名單！滲透使館及企業機</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_jazds9njuj4/20201214_jazds9njuj4.webm.m4a</location>
    </track>


    <track>
<title>Citi:【消息有待证实】五万解放 20210114T0114</title>
<creator>【消息有待证实】五万解放军在缅因州凉了？小土豆要把</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_euquu7fnqso/20201214_euquu7fnqso.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)作弊軟件Domi 20210114T0114</title>
<creator>(中字)作弊軟件Dominion調查報告出爐！特朗</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201214_axiwhtj3mxa/20201214_axiwhtj3mxa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國總統權力受制 20210114T0112</title>
<creator>(中字)美國總統權力受制於誰？DeepState的</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_xlkxvcoh3i4/20201213_xlkxvcoh3i4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)分析林鄭為何受建 20210114T0112</title>
<creator>(中字)分析林鄭為何受建制四路圍攻只因香港精英不聽</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_wcmmlicyxik/20201213_wcmmlicyxik.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)Deepstat 20210114T0110</title>
<creator>(中字)Deepstate為何如此恐懼特朗普？De</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_pwzmaqbn9ya/20201213_pwzmaqbn9ya.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)關於美國Deep 20210114T0110</title>
<creator>(中字)關於美國Deepstate的兩種講法是神秘</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_o4fcsvnykio/20201213_o4fcsvnykio.webm.m4a</location>
    </track>


    <track>
<title>Citi:恍然大悟，台灣國民黨和民 20210114T0109</title>
<creator>恍然大悟，台灣國民黨和民進黨都踏馬不是好鳥啊！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_nknpuymdbwo/20201213_nknpuymdbwo.webm.m4a</location>
    </track>


    <track>
<title>Citi:惊爆200万中共党员名单 20210114T0109</title>
<creator>惊爆200万中共党员名单！请记住，这还不是大招！间</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_mfrdp84v_w0/20201213_mfrdp84v_w0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)科興惡名昭彰林鄭 20210114T0108</title>
<creator>(中字)科興惡名昭彰林鄭率先注射都無人相信！12送</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_kwyib9busb8/20201213_kwyib9busb8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:萬民DC挺川普，江峰帶大 20210114T0107</title>
<creator>萬民DC挺川普，江峰帶大家一日遊，看「華盛頓沼澤」</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_hf7grkanfhy/20201213_hf7grkanfhy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)殺人天王還是民族 20210114T0106</title>
<creator>(中字)殺人天王還是民族英雄不為人知道的武道天王冉</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_ehcjpc9s2a0/20201213_ehcjpc9s2a0.webm.m4a</location>
    </track>


    <track>
<title>meme:387人存活於本能與文化 20210114T0106</title>
<creator>387人存活於本能與文化之間〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201213_ati78xruub4/20201213_ati78xruub4.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普稱高院不夠智慧也不夠 20210114T0105</title>
<creator>川普稱高院不夠智慧也不夠勇敢，高院應該怎樣做？答案</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_yxsg4hewjx0/20201212_yxsg4hewjx0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)詳解美最高法院拒 20210114T0105</title>
<creator>(中字)詳解美最高法院拒絕上訴理由亨特受賄案現在才</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_ugyfdg9hab4/20201212_ugyfdg9hab4.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国的教育的本质问题，培 20210114T0104</title>
<creator>中国的教育的本质问题，培养韭菜和顺民，永世为奴！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_odnbesh9iiw/20201212_odnbesh9iiw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)遊台中觀貝聿銘作 20210114T0104</title>
<creator>(中字)遊台中觀貝聿銘作品路思義教堂57年仍舊引領</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_ibmyxx3seiu/20201212_ibmyxx3seiu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)慶幸身處70年香 20210114T0103</title>
<creator>(中字)慶幸身處70年香港繁榮夢雖悲猶喜快樂回憶不</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_hkirnvrabpm/20201212_hkirnvrabpm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黎智英提堂twi 20210114T0102</title>
<creator>(中字)黎智英提堂twitter被當證據罪名任砌！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_fwymp3zmrga/20201212_fwymp3zmrga.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)誠哥出錢出力扶植 20210114T0102</title>
<creator>(中字)誠哥出錢出力扶植諾貝爾奬得主暗諷林鄭話裡有</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_cygpuohkdse/20201212_cygpuohkdse.webm.m4a</location>
    </track>


    <track>
<title>Citi:德州诉讼被驳回？老共接管 20210114T0101</title>
<creator>德州诉讼被驳回？老共接管美国高院和国会，摊牌了！不</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_bmw3marnusq/20201212_bmw3marnusq.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:江峰就在華盛頓DC的高院 20210114T0101</title>
<creator>江峰就在華盛頓DC的高院門口！力挺川普（江峰直播2</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201212_aojxktzjma8/20201212_aojxktzjma8.webm.m4a</location>
    </track>


    <track>
<title>Citi:德克萨斯州能掀起全美诉讼 20210114T0059</title>
<creator>德克萨斯州能掀起全美诉讼风暴，原来德州竟然如此牛批</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_zgzkb9lo15o/20201211_zgzkb9lo15o.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:MV《川建国》：為絕境處 20210114T0058</title>
<creator>MV《川建国》：為絕境處的川普搖旗，為絕境處的人類</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_ykc71uio_g0/20201211_ykc71uio_g0.webm.m4a</location>
    </track>


    <track>
<title>Citi:💥未来24小时美国要出大 20210114T0057</title>
<creator>💥未来24小时美国要出大事情！诉讼风暴红蓝对决！决</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_ok_hliv95zk/20201211_ok_hliv95zk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)越有錢的人越鍾意 20210114T0057</title>
<creator>(中字)越有錢的人越鍾意搵錢？蕭生和你快問快答（一</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_kuqkve08qhy/20201211_kuqkve08qhy.webm.m4a</location>
    </track>


    <track>
<title>meme:點解周星馳係偉大的喜劇演 20210114T0056</title>
<creator>點解周星馳係偉大的喜劇演員？蕭生和你快問快答（二）</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_kdmjxufidoq/20201211_kdmjxufidoq.webm.m4a</location>
    </track>


    <track>
<title>meme:拜登上台中美關係究竟如何 20210114T0055</title>
<creator>拜登上台中美關係究竟如何？蕭生和你快問快答（三）2</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_gl72xhqmdyu/20201211_gl72xhqmdyu.webm.m4a</location>
    </track>


    <track>
<title>meme:香港人的未來並不絕望！給 20210114T0054</title>
<creator>香港人的未來並不絕望！給香港的家書（一）2020-</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_dmuwojjbrfe/20201211_dmuwojjbrfe.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】台灣6 20210114T0054</title>
<creator>【AKI快訊粵語】台灣6.7級地震震感強烈香港晚市</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_bqysv8rcq3u/20201211_bqysv8rcq3u.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國紅藍州徹底分 20210114T0053</title>
<creator>(中字)美國紅藍州徹底分裂？106眾議員和彭斯聯名</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_bedkbvvc_uy/20201211_bedkbvvc_uy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港人寒風中食飯 20210114T0052</title>
<creator>(中字)香港人寒風中食飯盒！政府買無牌疫苗俾人接種</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_9iy4mmy_rvo/20201211_9iy4mmy_rvo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普要認輸！？ 20210114T0051</title>
<creator>(中字)特朗普要認輸！？德州訴訟案被最高法院駁回拜</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201211_8blucbo7gta/20201211_8blucbo7gta.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)韓國踢走孔子學院 20210114T0051</title>
<creator>(中字)韓國踢走孔子學院！崩牙駒緊隨人大遭美制裁！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_xzkjftialos/20201210_xzkjftialos.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黎智英被加控勾結 20210114T0050</title>
<creator>(中字)黎智英被加控勾結境外勢力！英內政大臣見羅冠</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_tb8_euu2q1i/20201210_tb8_euu2q1i.webm.m4a</location>
    </track>


    <track>
<title>meme:386人存在的特殊處境〈 20210114T0049</title>
<creator>386人存在的特殊處境〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_pudfur_37d0/20201210_pudfur_37d0.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普命白邦瑞任國防政策委 20210114T0048</title>
<creator>川普命白邦瑞任國防政策委員會主席；洞悉中共百年秘密</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_pk2bkjfpv0m/20201210_pk2bkjfpv0m.webm.m4a</location>
    </track>


    <track>
<title>Citi:好玩啦！脸书推特油管不要 20210114T0047</title>
<creator>好玩啦！脸书推特油管不要碧莲，德州吹哨全美官司大战</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_jxhx1tlidso/20201210_jxhx1tlidso.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)YouTube聲 20210114T0047</title>
<creator>(中字)YouTube聲明美國大選相關視頻將被刪除</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_h_6vzn9yk44/20201210_h_6vzn9yk44.webm.m4a</location>
    </track>


    <track>
<title>Citi:孟晚舟漫天要价强硬的态度 20210114T0046</title>
<creator>孟晚舟漫天要价强硬的态度引起小粉红的高潮，红三代的</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_gluum2eljwc/20201210_gluum2eljwc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)各地燒賣大比拼！ 20210114T0044</title>
<creator>(中字)各地燒賣大比拼！香港燒賣最有名？燒賣最早幾</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_cbshijkfka0/20201210_cbshijkfka0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國再有17個州 20210114T0043</title>
<creator>(中字)美國再有17個州加入選舉違憲訴訟！特朗普以</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_8kkgbrepjhw/20201210_8kkgbrepjhw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)屈小姐忽然疾呼撐 20210114T0043</title>
<creator>(中字)屈小姐忽然疾呼撐錯林鄭香港冇冷凍倉所以不用</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201210_41k38cu_xbo/20201210_41k38cu_xbo.webm.m4a</location>
    </track>


    <track>
<title>Citi:有翟东升这样的神助攻，川 20210114T0041</title>
<creator>有翟东升这样的神助攻，川普会赢！坏人才应该感到害怕</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_xnzkhdylvwk/20201209_xnzkhdylvwk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)周浩鼎公然批鬥香 20210114T0041</title>
<creator>(中字)周浩鼎公然批鬥香港司法香港警察成特權階級！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_uutbyy_2cvw/20201209_uutbyy_2cvw.webm.m4a</location>
    </track>


    <track>
<title>Citi:油管下令某某话题删无赦！ 20210114T0040</title>
<creator>油管下令某某话题删无赦！所以我今天讲述一个荒诞离奇</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_tl9juky9bqa/20201209_tl9juky9bqa.webm.m4a</location>
    </track>


    <track>
<title>Citi:还有这么骚的操作？红州得 20210114T0039</title>
<creator>还有这么骚的操作？红州得克萨斯州带头起诉蓝州，灯塔</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_sgnpnjgzbui/20201209_sgnpnjgzbui.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國10個州跟進 20210114T0038</title>
<creator>(中字)美國10個州跟進控告4大搖擺州違憲喬治亞州</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_qnqiemktweg/20201209_qnqiemktweg.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】WSJ 20210114T0038</title>
<creator>【AKI快訊粵語】WSJ專訪林鄭發言令人羞恥香港七</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_mpe77pfhhkq/20201209_mpe77pfhhkq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選再現逆轉 20210114T0037</title>
<creator>(中字)美國大選再現逆轉情況？德州入稟最高法院吿四</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_m_gyadlwwxo/20201209_m_gyadlwwxo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)港珠澳大橋通車兩 20210114T0036</title>
<creator>(中字)港珠澳大橋通車兩年收益從未達標回本遙遠無期</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_idbfggvappw/20201209_idbfggvappw.webm.m4a</location>
    </track>


    <track>
<title>meme:周庭申請保釋等候上訴被拒 20210114T0035</title>
<creator>周庭申請保釋等候上訴被拒雷射筆照眼1秒被判7個月！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_esda0c_3kno/20201209_esda0c_3kno.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸社保基金是計 20210114T0033</title>
<creator>(中字)大陸社保基金是計時炸彈？中國未來養老有幾大</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_bc__0js1j7q/20201209_bc__0js1j7q.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:最後一期江峰時刻？油管今 20210114T0033</title>
<creator>最後一期江峰時刻？油管今起打壓大選爭議話題，真理報</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_7ma6n6cina4/20201209_7ma6n6cina4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國研究出世界最 20210114T0032</title>
<creator>(中字)中國研究出世界最快量子電腦？人類未來會被A</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_unyhcz6fm0q/20201208_unyhcz6fm0q.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】成都疫 20210114T0029</title>
<creator>【AKI快訊粵語】成都疫情再起宣布進入戰時狀態林鄭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_p8a8ussz5eo/20201208_p8a8ussz5eo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)好鄰舍教會戶口被 20210114T0028</title>
<creator>(中字)好鄰舍教會戶口被凍結！防疫措施再加辣！林鄭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_l03ztgqbruk/20201208_l03ztgqbruk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)比特幣持續升值的 20210114T0028</title>
<creator>(中字)比特幣持續升值的背後原因！中國發行數字貨幣</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_jt_qanrjttk/20201208_jt_qanrjttk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)喬治亞州選民超過 20210114T0027</title>
<creator>(中字)喬治亞州選民超過成年公民人數州長拒絕簽名驗</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_jkq0wdmfkgk/20201208_jkq0wdmfkgk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大眾汽車在中國停 20210114T0027</title>
<creator>(中字)大眾汽車在中國停產！？晶片供不應求！中國汽</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_j3nadeyzduo/20201208_j3nadeyzduo.webm.m4a</location>
    </track>


    <track>
<title>Citi:墙国没人敢碰一妻多夫的话 20210114T0025</title>
<creator>墙国没人敢碰一妻多夫的话题，大病需要猛药医！奇葩国</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_9qbqqyrqpwa/20201208_9qbqqyrqpwa.webm.m4a</location>
    </track>


    <track>
<title>meme:385無耻與良知〈陶國璋 20210114T0024</title>
<creator>385無耻與良知〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_5gecympjulo/20201208_5gecympjulo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:習近平智囊視頻透露中共與 20210114T0023</title>
<creator>習近平智囊視頻透露中共與美國權力核心的交易，盼拜登</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_3cwb2ncgcyw/20201208_3cwb2ncgcyw.webm.m4a</location>
    </track>


    <track>
<title>Citi:好消息！败灯被选举委员会 20210114T0023</title>
<creator>好消息！败灯被选举委员会否决啦！亚利桑那州也绷不住</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_1zhb108_w0m/20201208_1zhb108_w0m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)朱利安尼中招！特 20210114T0022</title>
<creator>(中字)朱利安尼中招！特朗普演講為美國優先而戰！中</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_ysmd6pctlco/20201207_ysmd6pctlco.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】聯合國 20210114T0022</title>
<creator>【AKI快訊粵語】聯合國組織被中國操控？UNESC</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_ybarx35pbte/20201207_ybarx35pbte.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)紅三代蔡霞發文講 20210114T0021</title>
<creator>(中字)紅三代蔡霞發文講述經歷3代中共領導人的歷程</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_xkrffuhq89y/20201207_xkrffuhq89y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港地下紫荊黨浮 20210114T0021</title>
<creator>(中字)香港地下紫荊黨浮出水面？騰訊投資電影涉嫌辱</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_we45itrsk1g/20201207_we45itrsk1g.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)銀行今早又收警方 20210114T0018</title>
<creator>(中字)銀行今早又收警方凍結戶口通知！？再有14名</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_jwtgquv2pbu/20201207_jwtgquv2pbu.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普和鲍威尔都转发了翟东 20210114T0018</title>
<creator>川普和鲍威尔都转发了翟东升的言论：“渗透美国政治核</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_iwyhodvd6ck/20201207_iwyhodvd6ck.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)今早香港再有大抓 20210114T0017</title>
<creator>(中字)今早香港再有大抓捕！美國制裁14名人大委員</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_hdxno8re11c/20201207_hdxno8re11c.webm.m4a</location>
    </track>


    <track>
<title>Citi:年龄划分新标准：64岁还 20210114T0016</title>
<creator>年龄划分新标准：64岁还是青年人？80岁以前不得退</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_f7myvezoh4a/20201207_f7myvezoh4a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國公布制裁14 20210114T0015</title>
<creator>(中字)美國公布制裁14個人大委員長名單點解匯豐解</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_3memqyywhqk/20201207_3memqyywhqk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)半導體技術主宰2 20210114T0014</title>
<creator>(中字)半導體技術主宰21世紀和未來發展？即使拜登</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_shwcylgvgxa/20201206_shwcylgvgxa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)許智峯帳戶突遭解 20210114T0013</title>
<creator>(中字)許智峯帳戶突遭解封！港府保安局今次一塌糊塗</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206__preku9mgxu/20201206__preku9mgxu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普喬治亞州發 20210114T0013</title>
<creator>(中字)特朗普喬治亞州發表講話堅決不認同選舉結果！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_phqbsaywm7c/20201206_phqbsaywm7c.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国人说：败灯若上台，不 20210114T0012</title>
<creator>美国人说：败灯若上台，不要怂就是干！所有正直善良的</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_mrfwj7f4suo/20201206_mrfwj7f4suo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)作弊軟件Domi 20210114T0012</title>
<creator>(中字)作弊軟件Dominion幕後黑手究竟是誰！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_lv6b_vpzhbw/20201206_lv6b_vpzhbw.webm.m4a</location>
    </track>


    <track>
<title>meme:384哲學年紀與哲學向度 20210114T0011</title>
<creator>384哲學年紀與哲學向度〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_igsnf6hoa4o/20201206_igsnf6hoa4o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)許智峯5個銀行戶 20210114T0010</title>
<creator>(中字)許智峯5個銀行戶口遭凍結！中共會否加速限制</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_ie6rsk35amg/20201206_ie6rsk35amg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)許智峯faceb 20210114T0009</title>
<creator>(中字)許智峯facebook回應凍結事件港府防疫</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_idgcq7zhvqy/20201206_idgcq7zhvqy.webm.m4a</location>
    </track>


    <track>
<title>meme:壽司的出現最早係幾時？壽 20210114T0007</title>
<creator>壽司的出現最早係幾時？壽司又分為幾多種類？〈蕭若元</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_bp_hjtckxrk/20201206_bp_hjtckxrk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)是人民幣在升值？ 20210114T0005</title>
<creator>(中字)是人民幣在升值？還是美元在貶值？用經濟數據</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_tdq4ysernsq/20201205_tdq4ysernsq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)警藉防疫搜黃店防 20210114T0005</title>
<creator>(中字)警藉防疫搜黃店防具反光衣變違禁品電影魔物獵</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_rsz2fokhoye/20201205_rsz2fokhoye.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中澳衝突禍及澳洲 20210114T0003</title>
<creator>(中字)中澳衝突禍及澳洲龍蝦、紅酒！向世貿投訴互數</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_hk0hcfur0aa/20201205_hk0hcfur0aa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)天下圍中?美情報 20210114T0003</title>
<creator>(中字)天下圍中?美情報總監直指中國為美國國家安全</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_fqkb6rf1udq/20201205_fqkb6rf1udq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登內閣班底都是 20210114T0002</title>
<creator>(中字)拜登內閣班底都是來自同一間公司！？曾涉及政</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_emkrifwhbhu/20201205_emkrifwhbhu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)賓州檢查郵寄選票 20210114T0001</title>
<creator>(中字)賓州檢查郵寄選票簽名200萬票隨時作廢?!</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_bgh_6jubt_0/20201205_bgh_6jubt_0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)喬治亞州CCTV 20210114T0000</title>
<creator>(中字)喬治亞州CCTV曝光舞弊證據確鑿！內華達州</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201204_xogsorsgmc8/20201204_xogsorsgmc8.webm.m4a</location>
    </track>

    </trackList>
</playlist>

