<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>文昭談古:YouTube新規，文昭 20210114T0042</title>
<creator>YouTube新規，文昭頻道要搬家？測試版中宣部上</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209__zamq3hi5ig/20201209__zamq3hi5ig.webm.m4a</location>
    </track>


    <track>
<title>Citi:有翟东升这样的神助攻，川 20210114T0041</title>
<creator>有翟东升这样的神助攻，川普会赢！坏人才应该感到害怕</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_xnzkhdylvwk/20201209_xnzkhdylvwk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)周浩鼎公然批鬥香 20210114T0041</title>
<creator>(中字)周浩鼎公然批鬥香港司法香港警察成特權階級！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_uutbyy_2cvw/20201209_uutbyy_2cvw.webm.m4a</location>
    </track>


    <track>
<title>Citi:油管下令某某话题删无赦！ 20210114T0040</title>
<creator>油管下令某某话题删无赦！所以我今天讲述一个荒诞离奇</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_tl9juky9bqa/20201209_tl9juky9bqa.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+34中美戰爭狀態龔小 20210114T0039</title>
<creator>D+34中美戰爭狀態龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_t69uztvih38/20201209_t69uztvih38.webm.m4a</location>
    </track>


    <track>
<title>Citi:还有这么骚的操作？红州得 20210114T0039</title>
<creator>还有这么骚的操作？红州得克萨斯州带头起诉蓝州，灯塔</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_sgnpnjgzbui/20201209_sgnpnjgzbui.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國10個州跟進 20210114T0038</title>
<creator>(中字)美國10個州跟進控告4大搖擺州違憲喬治亞州</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_qnqiemktweg/20201209_qnqiemktweg.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】WSJ 20210114T0038</title>
<creator>【AKI快訊粵語】WSJ專訪林鄭發言令人羞恥香港七</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_mpe77pfhhkq/20201209_mpe77pfhhkq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選再現逆轉 20210114T0037</title>
<creator>(中字)美國大選再現逆轉情況？德州入稟最高法院吿四</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_m_gyadlwwxo/20201209_m_gyadlwwxo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)港珠澳大橋通車兩 20210114T0036</title>
<creator>(中字)港珠澳大橋通車兩年收益從未達標回本遙遠無期</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_idbfggvappw/20201209_idbfggvappw.webm.m4a</location>
    </track>


    <track>
<title>meme:周庭申請保釋等候上訴被拒 20210114T0035</title>
<creator>周庭申請保釋等候上訴被拒雷射筆照眼1秒被判7個月！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_esda0c_3kno/20201209_esda0c_3kno.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸社保基金是計 20210114T0033</title>
<creator>(中字)大陸社保基金是計時炸彈？中國未來養老有幾大</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_bc__0js1j7q/20201209_bc__0js1j7q.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:最後一期江峰時刻？油管今 20210114T0033</title>
<creator>最後一期江峰時刻？油管今起打壓大選爭議話題，真理報</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201209_7ma6n6cina4/20201209_7ma6n6cina4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國研究出世界最 20210114T0032</title>
<creator>(中字)中國研究出世界最快量子電腦？人類未來會被A</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_unyhcz6fm0q/20201208_unyhcz6fm0q.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:文昭首次直播：川普陣營初 20210114T0031</title>
<creator>文昭首次直播：川普陣營初戰最高院遇挫？戰鬥繼續，德</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_rsds8zyfrzi/20201208_rsds8zyfrzi.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+33暴露舞弊龔小夏何 20210114T0030</title>
<creator>D+33暴露舞弊龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_ragz6ehgrek/20201208_ragz6ehgrek.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】成都疫 20210114T0029</title>
<creator>【AKI快訊粵語】成都疫情再起宣布進入戰時狀態林鄭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_p8a8ussz5eo/20201208_p8a8ussz5eo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)好鄰舍教會戶口被 20210114T0028</title>
<creator>(中字)好鄰舍教會戶口被凍結！防疫措施再加辣！林鄭</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_l03ztgqbruk/20201208_l03ztgqbruk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)比特幣持續升值的 20210114T0028</title>
<creator>(中字)比特幣持續升值的背後原因！中國發行數字貨幣</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_jt_qanrjttk/20201208_jt_qanrjttk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)喬治亞州選民超過 20210114T0027</title>
<creator>(中字)喬治亞州選民超過成年公民人數州長拒絕簽名驗</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_jkq0wdmfkgk/20201208_jkq0wdmfkgk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大眾汽車在中國停 20210114T0027</title>
<creator>(中字)大眾汽車在中國停產！？晶片供不應求！中國汽</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_j3nadeyzduo/20201208_j3nadeyzduo.webm.m4a</location>
    </track>


    <track>
<title>Citi:墙国没人敢碰一妻多夫的话 20210114T0025</title>
<creator>墙国没人敢碰一妻多夫的话题，大病需要猛药医！奇葩国</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_9qbqqyrqpwa/20201208_9qbqqyrqpwa.webm.m4a</location>
    </track>


    <track>
<title>meme:385無耻與良知〈陶國璋 20210114T0024</title>
<creator>385無耻與良知〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_5gecympjulo/20201208_5gecympjulo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:習近平智囊視頻透露中共與 20210114T0023</title>
<creator>習近平智囊視頻透露中共與美國權力核心的交易，盼拜登</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_3cwb2ncgcyw/20201208_3cwb2ncgcyw.webm.m4a</location>
    </track>


    <track>
<title>Citi:好消息！败灯被选举委员会 20210114T0023</title>
<creator>好消息！败灯被选举委员会否决啦！亚利桑那州也绷不住</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201208_1zhb108_w0m/20201208_1zhb108_w0m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)朱利安尼中招！特 20210114T0022</title>
<creator>(中字)朱利安尼中招！特朗普演講為美國優先而戰！中</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_ysmd6pctlco/20201207_ysmd6pctlco.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】聯合國 20210114T0022</title>
<creator>【AKI快訊粵語】聯合國組織被中國操控？UNESC</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_ybarx35pbte/20201207_ybarx35pbte.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)紅三代蔡霞發文講 20210114T0021</title>
<creator>(中字)紅三代蔡霞發文講述經歷3代中共領導人的歷程</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_xkrffuhq89y/20201207_xkrffuhq89y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)香港地下紫荊黨浮 20210114T0021</title>
<creator>(中字)香港地下紫荊黨浮出水面？騰訊投資電影涉嫌辱</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_we45itrsk1g/20201207_we45itrsk1g.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+32川普三重防線龔小 20210114T0019</title>
<creator>D+32川普三重防線龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_rca_ukcf4uu/20201207_rca_ukcf4uu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)銀行今早又收警方 20210114T0018</title>
<creator>(中字)銀行今早又收警方凍結戶口通知！？再有14名</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_jwtgquv2pbu/20201207_jwtgquv2pbu.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普和鲍威尔都转发了翟东 20210114T0018</title>
<creator>川普和鲍威尔都转发了翟东升的言论：“渗透美国政治核</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_iwyhodvd6ck/20201207_iwyhodvd6ck.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)今早香港再有大抓 20210114T0017</title>
<creator>(中字)今早香港再有大抓捕！美國制裁14名人大委員</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_hdxno8re11c/20201207_hdxno8re11c.webm.m4a</location>
    </track>


    <track>
<title>Citi:年龄划分新标准：64岁还 20210114T0016</title>
<creator>年龄划分新标准：64岁还是青年人？80岁以前不得退</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_f7myvezoh4a/20201207_f7myvezoh4a.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:美國制裁人大常委會全部1 20210114T0015</title>
<creator>美國制裁人大常委會全部14個副國級！緊迫的一週，川</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_5dc7fzff8mi/20201207_5dc7fzff8mi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國公布制裁14 20210114T0015</title>
<creator>(中字)美國公布制裁14個人大委員長名單點解匯豐解</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201207_3memqyywhqk/20201207_3memqyywhqk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)半導體技術主宰2 20210114T0014</title>
<creator>(中字)半導體技術主宰21世紀和未來發展？即使拜登</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_shwcylgvgxa/20201206_shwcylgvgxa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)許智峯帳戶突遭解 20210114T0013</title>
<creator>(中字)許智峯帳戶突遭解封！港府保安局今次一塌糊塗</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206__preku9mgxu/20201206__preku9mgxu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普喬治亞州發 20210114T0013</title>
<creator>(中字)特朗普喬治亞州發表講話堅決不認同選舉結果！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_phqbsaywm7c/20201206_phqbsaywm7c.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国人说：败灯若上台，不 20210114T0012</title>
<creator>美国人说：败灯若上台，不要怂就是干！所有正直善良的</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_mrfwj7f4suo/20201206_mrfwj7f4suo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)作弊軟件Domi 20210114T0012</title>
<creator>(中字)作弊軟件Dominion幕後黑手究竟是誰！</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_lv6b_vpzhbw/20201206_lv6b_vpzhbw.webm.m4a</location>
    </track>


    <track>
<title>meme:384哲學年紀與哲學向度 20210114T0011</title>
<creator>384哲學年紀與哲學向度〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_igsnf6hoa4o/20201206_igsnf6hoa4o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)許智峯5個銀行戶 20210114T0010</title>
<creator>(中字)許智峯5個銀行戶口遭凍結！中共會否加速限制</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_ie6rsk35amg/20201206_ie6rsk35amg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)許智峯faceb 20210114T0009</title>
<creator>(中字)許智峯facebook回應凍結事件港府防疫</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_idgcq7zhvqy/20201206_idgcq7zhvqy.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:鄧炳強唔走，我哋銀行錢先 20210114T0009</title>
<creator>鄧炳強唔走，我哋銀行錢先走</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_hdlpmuecr24/20201206_hdlpmuecr24.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:港事補充 20210114T0008</title>
<creator>港事補充</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_hd0ahmjjo4c/20201206_hd0ahmjjo4c.webm.m4a</location>
    </track>


    <track>
<title>meme:壽司的出現最早係幾時？壽 20210114T0007</title>
<creator>壽司的出現最早係幾時？壽司又分為幾多種類？〈蕭若元</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201206_bp_hjtckxrk/20201206_bp_hjtckxrk.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:中共賣國史1[袁弓夷X龔 20210114T0006</title>
<creator>中共賣國史1[袁弓夷X龔小夏X程翔X何良懋]</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_y4c9pufxnis/20201205_y4c9pufxnis.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)是人民幣在升值？ 20210114T0005</title>
<creator>(中字)是人民幣在升值？還是美元在貶值？用經濟數據</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_tdq4ysernsq/20201205_tdq4ysernsq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)警藉防疫搜黃店防 20210114T0005</title>
<creator>(中字)警藉防疫搜黃店防具反光衣變違禁品電影魔物獵</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_rsz2fokhoye/20201205_rsz2fokhoye.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+30人贓並獲龔小夏何 20210114T0004</title>
<creator>D+30人贓並獲龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_nsi7ou_okjq/20201205_nsi7ou_okjq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中澳衝突禍及澳洲 20210114T0003</title>
<creator>(中字)中澳衝突禍及澳洲龍蝦、紅酒！向世貿投訴互數</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_hk0hcfur0aa/20201205_hk0hcfur0aa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)天下圍中?美情報 20210114T0003</title>
<creator>(中字)天下圍中?美情報總監直指中國為美國國家安全</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_fqkb6rf1udq/20201205_fqkb6rf1udq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登內閣班底都是 20210114T0002</title>
<creator>(中字)拜登內閣班底都是來自同一間公司！？曾涉及政</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_emkrifwhbhu/20201205_emkrifwhbhu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)賓州檢查郵寄選票 20210114T0001</title>
<creator>(中字)賓州檢查郵寄選票簽名200萬票隨時作廢?!</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201205_bgh_6jubt_0/20201205_bgh_6jubt_0.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:美國發生「晴空霹靂」奇異 20210114T0000</title>
<creator>美國發生「晴空霹靂」奇異天象；川普「非常之時行非常</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201204_y6l_e1ikae8/20201204_y6l_e1ikae8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)喬治亞州CCTV 20210114T0000</title>
<creator>(中字)喬治亞州CCTV曝光舞弊證據確鑿！內華達州</creator>
<location>https://hk2012.chinadsf.org/blog/2021/01/14/20201204_xogsorsgmc8/20201204_xogsorsgmc8.webm.m4a</location>
    </track>

    </trackList>
</playlist>

